{
  "name": "timestamp-api",
  "version": "1.0.0",
  "description": "Timestamp Microservice",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DilanLivera/timestamp-api.git"
  },
  "author": "Dilan Livera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DilanLivera/timestamp-api/issues"
  },
  "homepage": "https://github.com/DilanLivera/timestamp-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
